# OpOrm

./: README.md  pom.xml
src/main/java/me/opkarol/oporm/: AsyncOpORM.java  AsyncOpOrm.java  DatabaseEntity.java  Id.java  IgnoreOrm.java  OpORM.java  OpOrm.java  PrimaryKey.java  SerializableFieldOrm.java  SerializableOrm.java  package-info.java
src/test/java/me/opkarol/: ComplicatedExample.java  ComplicatedOrmTest.java  ComplicatedSerializableObject.java  Example.java  ORMTest.java
